# local-key-manager

./: .gitignore  README.md  mysql_setup.sh  pom.xml
src/main/java/com/inin/keymanagement/: ControllerAdviceException.java  Server.java
src/main/java/com/inin/keymanagement/config/: AuthenticationInterceptor.java  WebApplicationConfig.java
src/main/java/com/inin/keymanagement/config/annotations/: AuthRequired.java
src/main/java/com/inin/keymanagement/controllers/: DecryptionController.java  HawkController.java  HealthController.java  KeypairController.java  RequestLogController.java
src/main/java/com/inin/keymanagement/exceptions/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/inin/keymanagement/models/: DecryptOptions.java
src/main/java/com/inin/keymanagement/models/dao/: HawkModel.java  Keypair.java  RequestLog.java
src/main/java/com/inin/keymanagement/models/dto/: DecryptResponse.java  EncryptBody.java  ErrorMessage.java  MetaBodyTuple.java  PrivatePublicTuple.java  Success.java
src/main/java/com/inin/keymanagement/models/dto/auth/: HawkRequest.java
src/main/java/com/inin/keymanagement/models/repositories/: HawkDaoRepository.java  KeypairRepository.java  RequestLogRepository.java
src/main/java/com/inin/keymanagement/services/: DecryptionService.java  HawkAuthentication.java  KeyManagementService.java  RequestLoggingService.java
src/main/java/com/inin/keymanagement/utils/: CryptographyHelper.java
src/main/resources/: application.properties
src/test/java/com/inin/keymanagement/services/: DecryptionServiceTest.java  HawkAuthenticationTest.java  KeyManagementServiceTest.java
