#For H2, not for production use
spring.datasource.url=jdbc:h2:file:~/local_key
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#To use mySQL, comment out the above lines and uncomment these
#spring.datasource.url= jdbc:mysql://localhost/local_encryption
#spring.datasource.username=[Replace with mySQL username]
#spring.datasource.password=[Replace with mySQL password]
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#Port service will listen on (generally 80 or 8080 for http and 443 for https/ssl)
#Note that only a service listening for an https connection on port 443 can be registered for use with PureCloud
server.port = 8080

#To see additional information about requests as they are processed, enable this line
#See http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html for more information
logging.level.org.springframework.web=DEBUG

#Add ssl Information here
#server.ssl.key-store = keystore.p12
#server.ssl.enabled = true
#server.ssl.key-store-type = PKCS12
#server.ssl.key-store-password = interactive
#server.ssl.key-password = interactive
